<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Viewport metatags -->
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- iOS webapp metatags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- iOS webapp icons -->
    <link rel="apple-touch-icon-precomposed" href="../assets/images/ios/fickle-logo-72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/ios/fickle-logo-72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/ios/fickle-logo-114.png" />
    <!-- TODO: Add a favicon -->
    <link rel="shortcut icon" href="../assets/images/ico/fab.ico">
    <title>ניהול משמרות</title>
    <!--Page loading plugin Start -->
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/pace-rtl.css">
    <script src="../assets/js/pace.min.js"></script>
    <!--Page loading plugin End   -->
    <!-- Plugin Css Put Here -->



    <link href="../assets/timeline/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/timeline/css/reset.css" rel="stylesheet" type="text/css" />


    <link href="../assets/css/rtl-css/plugins/amaranjs/jquery.amaran-rtl.css" rel="stylesheet">
    <link href="../assets/css/rtl-css/plugins/amaranjs/theme/all-themes-rtl.css" rel="stylesheet">


    <script type="text/javascript" src="../assets/js/lib/jquery-1.11.min.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/jquery.toolbars-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/jquery.remodal-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/tab-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/accordion-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/bootstrap-progressbar-3.1.1-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/jquery.datetimepicker-rtl.css" />
    <!-- Plugin Css End -->
    <!-- Custom styles Style -->
    <link href="../assets/css/rtl-css/style-rtl.css" rel="stylesheet">
    <!-- Custom styles Style End-->
    <!-- Responsive Style For-->
    <link href="../assets/css/rtl-css/responsive-rtl.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/validationEngine.jquery-rtl.css">
    <link rel="stylesheet" href="../assets/css/rtl-css/plugins/bootstrapValidator-rtl.css">

    <style>
        .selected {
            background-color: #7a8b83;
            color: white !important;
            font-weight: bold !important;
        }
    </style>

    <!--validationEngine Library Script Start-->
    <!--Masked Library Script Start-->
    <script src="../assets/js/jquery.autosize.js"></script>
    <script src="../assets/js/validationEngine/languages/jquery.validationEngine-he.js"></script>
    <script src="../assets/js/validationEngine/jquery.validationEngine.js"></script>
    <!--validationEngine Library Script End-->
    <!--bootstrap validation Library Script Start-->
    <script src="../assets/js/bootstrapvalidator/bootstrapValidator.js"></script>
    <!-- Responsive Style For-->
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">


        var UserId = "<%=UserId%>";
        var RoleId = "<%=RoleId%>";
        var UserName = "<%=UserName%>";
       
       
     

        var CurrentMainShiftDate = "<%=ShiftDate%>";
        var CurrentMainShiftCode = "<%=ShiftCode%>";
        var CurrentMainDayInWeek = "<%=CurrentDay%>";
        var submenu = "";
        $(document).ready(function () {





            if (!UserId)
                location.href = '../Login.aspx';

          


            $("#spUserName").text(UserName);



        

            if (RoleId == "4") {
                $('#dvRequirments,#dvAssignAuto,#dvFood').hide();
            }
            else if (RoleId == "5") {
                $('#dvRequirments,#dvAssignAuto,#dvBorrow,#dvFood,#dvFoodWorker,#dvHasotMap').hide();
                $("#dvHasotNumber").text(3);

            }

            else if (RoleId == "6") {
                $('#dvRequirments,#dvAssignAuto,#dvBorrow,#dvFood,#dvAssignment,#dvEmployees').hide();

            }
            else {


                $("#dvFoodWorker").hide();
            }


            var href = $(location).attr('href');
            if (href.indexOf("Assignment.aspx") >= 0) {
                HideMenuRight();
                $('#ulAreas').show();

                eraseCookie("selectedId");
                createCookie("selectedId", "hyperAssign", 999);

                eraseCookie("selectedLink");
                createCookie("selectedLink", "../Assign/Assignment.aspx", 999);


            } else {

                if (href.indexOf("Food.aspx?worker") >= 0) {
                    eraseCookie("selectedId");
                    createCookie("selectedId", "liFood", 999);

                    eraseCookie("selectedLink");
                    createCookie("selectedLink", "../Food/Food.aspx?worker", 999);

                }



                ShowMenuRight();
                $('#ulAreas').hide();
            }


            $(".liClick>a").click(function () {


                eraseCookie("selectedId");

                createCookie("selectedId", $(this).attr("id"), 999);

            });

            if (readCookie("selectedId")) {


                $('#' + readCookie("selectedId")).parent().addClass("active");
            }

            $("ul.mainNav ul li a").click(function () {


            

                eraseCookie("selectedId");

                createCookie("selectedId", $(this).parent().parent().prev().attr("id"), 999);


                eraseCookie("selectedLink");
                createCookie("selectedLink", $(this).attr("href"), 999);

            });

            $("ul.mainNav li a").click(function () {

                eraseCookie("selectedLink");
                createCookie("selectedLink", $(this).attr("href"), 999);

            });

            if (readCookie("selectedLink")) {

                // alert(readCookie("selectedLink"));
                var linksToGoogle = $('a[href="' + readCookie("selectedLink") + '"]');
                $(linksToGoogle).addClass("selected");
            }






            //  $('a').removeClass("active");

            //  var aObj = $('a[href*="' + window.location.pathname + '"]');
            //  aObj.addClass("active");


            //submenu= aObj.closest(".mainContainer");

            //if (submenu)
            //  setTimeout(function () {
            //    $(submenu).find("a").click();
            //  }, 1000);

            if (UserId != "18" && UserId != "3" && UserId != "11" && UserId != "1" && UserId != "5" && UserId != "6" && UserId != "7" && UserId != "8")
                $("#LIhistori").hide();

            $("body").show();



          

          


        });

        function createCookie(name, value, days) {
            var expires;

            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toGMTString();
            } else {
                expires = "";
            }
            document.cookie = encodeURIComponent(name) + "=" + encodeURIComponent(value) + expires + "; path=/";
        }

        function readCookie(name) {
            var nameEQ = encodeURIComponent(name) + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ')
                    c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0)
                    return decodeURIComponent(c.substring(nameEQ.length, c.length));
            }
            return null;
        }

        function eraseCookie(name) {
            createCookie(name, "", -1);
        }

        function OpenAssignment(Obj) {


            var ObjId = $(Obj).attr("id");
            var OrgUnitCode = ObjId.replace("btnArea_", "");
            var OrgUnitName = $(Obj).html();


            setCookie("OrgUnitCode", OrgUnitCode, 2147483647);
            setCookie("OrgUnitName", $.trim(OrgUnitName), 2147483647);


            location.href = '../Assign/Assignment.aspx';

        }


        function ExistSystem() {

            setCookie("CurrentSearch", "", -1);
            setCookie("OrgUnitCode", "", -1);
            setCookie("OrgUnitName", "", -1);

            Ajax("User_ExitUserEnter");

            location.href = '../Login.aspx';
        }


        function CheckAreasValidation() {



        }


        function AlertSystem(message) {

            $("#dvMessage").html(message);
            $("#ModalAlertSystem").modal();

        }
        

        
    </script>
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
</head >
            <body style="display: none">
    <%--<form id="form1" runat="server">--%>
    <div>
        <!--Navigation Top Bar Start-->
        <nav class="navigation">
            <div class="container-fluid">
                <!--Logo text start-->
                <div class="header-logo">
                    <span style="font-weight: bold;">ניהול משמרות </span>
                    <div style="">
                        <span id="spUserName"></span>
                    </div>
                </div>
                <!--Logo text End-->
                <div class="top-navigation">
                    <div class="menu-control hidden-xs">
                        <a href="javascript:void(0)"><i class="fa fa-bars"></i></a>
                    </div>
                    <ul id="ulAreas" style="float: right; margin-top: 5px; margin-right: 7px">
                        <li>
                            <div id="btnArea_20000058" onclick="OpenAssignment(this)"
                                class="btn ls-red-btn btn-round btn-xs btnArea">
                                אזור א'
                            </div>
                        </li>
                        <li>
                            <div id="btnArea_20000059" onclick="OpenAssignment(this)"
                                class="btn ls-red-btn btn-round btn-xs btnArea">
                                אזור ב'
                            </div>
                        </li>

                        <li>
                            <div id="btnArea_20000060" onclick="OpenAssignment(this)"
                                class="btn ls-red-btn btn-round btn-xs btnArea">
                                FCC
                            </div>
                        </li>
                        <li>
                            <div id="btnArea_20000301" onclick="OpenAssignment(this)"
                                class="btn ls-red-btn btn-round btn-xs btnArea">
                                אלקילציה
                            </div>
                        </li>

                        <li>
                            <div id="btnArea_20000055" onclick="OpenAssignment(this)"
                                class="btn ls-red-btn btn-round btn-xs btnArea">
                                תנועות דלק
                            </div>
                        </li>
                        <li>
                            <div id="btnArea_20000016" onclick="OpenAssignment(this)"
                                class="btn ls-red-btn btn-round btn-xs btnArea">
                                כיבוי
                            </div>
                        </li>

                        <li>
                            <div id="btnArea_20000057" onclick="OpenAssignment(this)"
                                class="btn ls-red-btn btn-round btn-xs btnArea">
                                ניפוק
                            </div>
                        </li>

                        <li>
                            <div id="btnArea_20000017" onclick="OpenAssignment(this)"
                                class="btn ls-red-btn btn-round btn-xs btnArea">
                                מעבדה
                            </div>
                        </li>

                        <li>
                            <div id="btnArea_20000011" onclick="OpenAssignment(this)"
                                class="btn ls-red-btn btn-round btn-xs btnArea">
                                בטחון
                            </div>
                        </li>


                        <li>
                            <div id="btnArea_20000018" onclick="OpenAssignment(this)"
                                class="btn ls-red-btn btn-round btn-xs btnArea">
                                מפקחים
                            </div>
                        </li>




                    </ul>
                </div>
            </div>
        </nav>
        <!--Navigation Top Bar End-->
        <section id="main-container">
            <!--Left navigation section start-->
            <section id="left-navigation">
                <!--Left navigation user details start-->
                <div class="user-image">
                    <img src="../assets/images/demo/avatar-80.png" alt="" />
                    <div class="user-online-status">
                        <span class="user-status is-online"></span>
                    </div>
                </div>
                <ul class="social-icon">
                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-github"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-bitbucket"></i></a></li>
                </ul>
                <!--Left navigation user details end-->
                <!--Phone Navigation Menu icon start-->
                <div class="phone-nav-box visible-xs">
                    <a class="phone-logo" href="#" title="">
                        <h1>ניהול משמרות</h1>
                    </a><a class="phone-nav-control" href="javascript:void(0)"><span class="fa fa-bars"></span></a>
                    <div class="clearfix">
                    </div>
                </div>
                <!--Phone Navigation Menu icon start-->
                <!--Left navigation start-->
                <ul class="mainNav">


                    <li class="liClick" id="dvAssignment"><a id="hyperAssign" class="" href="../Assign/Assignment.aspx"><i class="fa fa-dashboard"></i><span>ניהול שיבוץ עובדים</span> </a></li>
                    <li class="liClick" id="dvAssignAuto"><a id="li1" href="../Assign/AssignmentFirstAuto.aspx"><i class="glyphicon glyphicon-th-large"></i><span>שיבוץ ראשוני אוטמטי</span> </a></li>
                    <li class="liClick" id="dvBorrow"><a id="li2" href="../Borrow/Borrow.aspx"><i class="glyphicon glyphicon-transfer"></i><span>השאלות וגריעות</span> </a></li>
                    <li class="liClick" id="dvRequirments"><a id="li3" href="../Requirments/Requirments.aspx"><i class="glyphicon glyphicon-tasks"></i><span>דרישות</span> </a></li>
                    <li class="liClick" id="dvFoodWorker"><a id="liFood" href="../Food/Food.aspx?worker"><i class="fa fa-cutlery"></i><span>תכנון חלוקה אוכל</span> </a></li>


                    <li id="dvHasot" class="mainContainer liClick">
                        <a href="#" id="aIdHasot">
                            <i class="fa fa-taxi"></i><span>ניהול הסעות</span> <span class="badge badge-red" id="dvHasotNumber">4</span>
                        </a>
                        <ul>
                            <%-- <li><a href="../Hasot/Areas.aspx">אזורי ערים</a></li>--%>
                            <li><a href="../Hasot/Hasot.aspx">תכנון הסעות</a></li>
                            <li id="dvHasotMap"><a href="../Hasot/Mapa.aspx">מפת הסעות</a></li>
                            <%--<li><a href="../Hasot/DayWorkers.aspx">רשימת זכאים להסעה</a></li>--%>
                            <li><a href="../Hasot/Maslulim.aspx">מסלולי נסיעה</a></li>
                            <li><a href="../Hasot/MonthlyReport.aspx">סיכום חודשי</a></li>
                        </ul>
                    </li>


                    <li id="dvFood" class="mainContainer liClick">
                        <a href="#" id="aIdFood">
                            <i class="fa fa-cutlery"></i><span>חלוקת מנות אוכל</span> <span class="badge badge-red">2</span>
                        </a>
                        <ul>
                            <li><a href="../Food/Food.aspx">תכנון חלוקה אוכל</a></li>
                            <li><a href="../Food/MonthlyReport.aspx">דוחות חלוקת אוכל</a></li>

                        </ul>
                    </li>


                    <%--

                     <li class="active" id="dvHasot"><a href="../Hasot/Hasot.aspx"><i class="fa fa-taxi">
                    </i><span>ניהול הסעות</span> </a></li>--%>



                    <li id="dvEmployees" class="active liClick"><a href="../Employees/Employees.aspx"><i class="glyphicon glyphicon-user"></i><span>ניהול עובדים</span> </a></li>
                    <li id="LIhistori" class="active liClick"><a href="../Report/ReportLog.aspx"><i class="fa fa-bar-chart-o"></i><span>דו"ח היסטוריה שינויים</span> </a></li>





                    <li class="liClick" onclick="ExistSystem()"><a href="#">
                        <i class="fa fa-power-off"></i><span>יציאה מהמערכת</span> </a></li>

                </ul>
                <!--Left navigation end-->
            </section>
            <!--Left navigation section end-->
            <!--Page main section start-->
            <section id="min-wrapper">
                <div id="main-content" style="padding: 0px; margin: 0px;">
                    <div class="container-fluid" style="padding: 0px; margin: 0px">
                        <!-- Main Content Element  Start-->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- Main Content Element  End-->
                    </div>
                </div>
            </section>
        </section>
    </div>

    <%-- חלון מודלי של אזהרות לשיבוץ--%>
    <div class="modal fade" id="ModalAlertSystem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header label-info">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h4 class="modal-title">הודעת מערכת
                    </h4>
                </div>
                <div class="modal-body" id="Div2">
                    <div class="col-md-12" id="dvMessage" style="font-size: 20px;">
                    </div>

                    <div class="clear">
                        &nbsp;
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info btn-round" data-dismiss="modal">

                        <i class="glyphicon glyphicon-eject"></i>&nbsp; <span>סגור</span>

                    </button>
                </div>
            </div>
        </div>
    </div>


    <!--Layout Script start -->
    <script type="text/javascript" src="../assets/js/color.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/multipleAccordion.js"></script>
    <!--easing Library Script Start -->
    <script src="../assets/js/lib/jquery.easing.js"></script>
    <!--easing Library Script End -->
    <!--Nano Scroll Script Start -->
    <script src="../assets/js/jquery.nanoscroller.min.js"></script>
    <!--Nano Scroll Script End -->
    <!--switchery Script Start -->
    <script src="../assets/js/switchery.min.js"></script>
    <!--switchery Script End -->
    <!--bootstrap switch Button Script Start-->
    <script src="../assets/js/bootstrap-switch.js"></script>
    <!--bootstrap switch Button Script End-->
    <!--easypie Library Script Start -->
    <script src="../assets/js/jquery.easypiechart.min.js"></script>
    <!--easypie Library Script Start -->
    <!--bootstrap-progressbar Library script Start-->
    <script src="../assets/js/bootstrap-progressbar.min.js"></script>
    <!--bootstrap-progressbar Library script End-->
    <script type="text/javascript" src="../assets/js/pages/layout.js"></script>
    <!--Layout Script End -->
    <!--Rating Library Script Start -->
    <script src="../assets/js/bootstrap-rating-input.min.js"></script>
    <!--Rating Library Script End -->
    <!--Tooltip Bar Library Script Start -->
    <script src="../assets/js/jquery.toolbar.min.js"></script>
    <!--Tooltip Bar Library Script End -->
    <!--Notify notification Library Script Start -->
    <script src="../assets/js/notify.min.js"></script>
    <!--Notify notification Library Script End -->
    <!--Tab Library Script Start -->
    <script src="../assets/js/tabulous.js"></script>
    <!--Tab Library Script End -->
    <!--Qrcode Library Script Start -->
    <script src="../assets/js/jquery.qrcode.js"></script>
    <script src="../assets/js/qrcode.js"></script>
    <!--Qrcode Library Script End -->
    <!-- Remodal Js Start-->
    <script src="../assets/js/jquery.remodal.min.js"></script>
    <!-- Remodal Js Finished-->
    <script src="../assets/js/bootbox.min.js"></script>
    <!--Demo ui element Script Start -->
    <%--  <script src="../assets/js/pages/uiElements.js"></script>--%>
    <!--Demo ui element Script End -->
    <!-- MiniColors Library Script Start -->

    <script type="text/javascript" src="../assets/js/jquery.datetimepicker.js"></script>
    <script src="../assets/js/pages/pickerTool.js"></script>
    <!-- MiniColors Library Script Start -->
    <script src="../assets/js/jquery.minicolors.min.js"></script>
    <!--BootBox script for calender start-->
    <!--BootBox script for calender End-->
    <script src="../assets/js/Generic.js" type="text/javascript" charset="Windows-1255"></script>
    <script src="../assets/js/jquery.maskedinput.min.js"></script>

    <script src="../assets/js/jquery.amaran.js"></script>
    <%--<script src="../assets/js/jquery.autosize.js"></script>
    <script src="../assets/js/validationEngine/languages/jquery.validationEngine-he.js"></script>
    <script src="../assets/js/validationEngine/jquery.validationEngine.js"></script>
    <script src="../assets/js/bootstrapvalidator/bootstrapValidator.js"></script>--%>
    <%--    <script src="../assets/js/pages/formValidation.js"></script>
   </form> --%>
</body>
</html>
